# Rime basic symbols
# encoding: utf-8

full_shape:
    ' ' : ' '
    ',' : ','
    '.' : '.'
    '<' : '<'
    '>' : '>'
    '/' : '/'
    '?' : '?'
    ';' : ';'
    ':' : ':'
    '''' : ''''
    '"' : '"'
    '\' : '\'
    '|' : '|'
    '`' : '`'
    '~' : '~'
    '!' : '!'
    '@' : '@'
    '#' : '#'
    '%' : '%'
    '$' : '$'
    '^' : '^'
    '&' : '&'
    '*' : '*'
    '(' : '('
    ')' : ')'
    '-' : '-'
    '_' : '_'
    '+' : '+'
    '=' : '='
    '[' : '['
    ']' : ']'
    '{' : '{'
    '}' : '}'

half_shape:
    ' ' : ' '
    ',' : ','
    '.' : '.'
    '<' : '<'
    '>' : '>'
    '/' : '/'
    '?' : '?'
    ';' : ';'
    ':' : ':'
    '''' : ''''
    '"' : '"'
    '\' : '\'
    '|' : '|'
    '`' : '`'
    '~' : '~'
    '!' : '!'
    '@' : '@'
    '#' : '#'
    '%' : '%'
    '$' : '$'
    '^' : '^'
    '&' : '&'
    '*' : '*'
    '(' : '('
    ')' : ')'
    '-' : '-'
    '_' : '_'
    '+' : '+'
    '=' : '='
    '[' : '['
    ']' : ']'
    '{' : '{'
    '}' : '}'

ascii_style:
    ' ' : ' '
    ',' : ','
    '.' : '.'
    '<' : '<'
    '>' : '>'
    '/' : '/'
    '?' : '?'
    ';' : ';'
    ':' : ':'
    '''' : ''''
    '"' : '"'
    '\' : '\'
    '|' : '|'
    '`' : '`'
    '~' : '~'
    '!' : '!'
    '@' : '@'
    '#' : '#'
    '%' : '%'
    '$' : '$'
    '^' : '^'
    '&' : '&'
    '*' : '*'
    '(' : '('
    ')' : ')'
    '-' : '-'
    '_' : '_'
    '+' : '+'
    '=' : '='
    '[' : '['
    ']' : ']'
    '{' : '{'
    '}' : '}'
